<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> NOC Management</title>
    <link rel="shortcut icon" href="http://10.11.14.37:5000/logo">
    <style>
         #background {
            background: linear-gradient(45deg,whitesmoke ,orangered);
        }
        img{
    text-align: left;
    width: 300px;
    height: 250px
}
a:link, a:visited {
        background-color: white;
        color: black;
        border: orangered;
        padding: 10px 20px;
        text-align: center;
        text-decoration: none;
        display: inline-block;
        border-radius: 1rem;
        border-style: dotted dashed solid double;
        height: 55px;
        width:50%;
        font-size: 150%;
        font-family: Arial, Helvetica, sans-serif;
        }
        a:hover, a:active {
        background-color: orangered;
        color: white;
        cursor: pointer;
        border-radius: 1rem;
        border-style: dotted dashed solid double;
        height: 55px;
        width:50%;
        font-size: 150%;
        font-family: Arial, Helvetica, sans-serif;
        }
        div{
     text-align:center ;
}
    </style>
</head>
<body id="background">
    <header>
        <img  src="http://10.11.14.37:5000/logo"> 
    </header>
    <div >
        <br><br>
       
        <a hreflang="en"  href="http://10.11.14.37:5000/ManagementNoc/Overlap_case_for_representative_NOC_frauds">תיק חפיפה לעובד חדש</a>
    </div>
</body>
</html>