<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Scams</title>
    <link rel="shortcut icon" href="http://localhost:3000/logo">
    <style>
         #background {
          
            background: linear-gradient(45deg,whitesmoke ,orangered);
        }
        a:link, a:visited {
        background-color: white;
        color: black;
        border: orangered;
        padding: 10px 20px;
        text-align: center;
        text-decoration: none;
        display: inline-block;
        line-height: 20px;
        border-radius: 0.5rem;
        border-style: dotted dashed solid double;
        height: 55px;
        width:50%;
        font-size: 150%;
        font-family: Arial, Helvetica, sans-serif;
        }

        a:hover, a:active {
        background-color: orangered;
        color: white;
        cursor: pointer;
        border-radius: 0.5rem;
        border-style: dotted dashed solid double;
        height: 55px;
        width:50%;
        font-size: 150%;
        font-family: Arial, Helvetica, sans-serif;
        }
        img{
    text-align: left;
    width: 300px;
    height: 250px
}
    </style>
</head>
<body id="background">
    <header>
        <img src="http://localhost:3000/logo"> 
    </header>
    <br><br><br>
    <div>
        <br><br>
        &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
        &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
        &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
        &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
        &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
        <a  hreflang="en" href="http://localhost:3000/Scams/NOC_fraud_activity">פעילות NOC הונאות</a>
        <br><br>
        &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
        &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
        &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
        &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
        &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
        <a  hreflang="en" href="http://127.0.0.1:3000/Scams/Fraud_prevention_presentation_for_new_representatives">מניעת הונאה לנציגים חדשים</a>
    </div>

</body>
</html>