<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>work management</title>
    <link rel="shortcut icon" href="http://localhost:5000/logo">
    <style>
         #background {
            background: linear-gradient(45deg,whitesmoke ,orangered);
        }
        a:link, a:visited {
        background-color: white;
        color: black;
        border: orangered;
        padding: 10px 20px;
        text-align: center;
        text-decoration: none;
        display: inline-block;
        line-height: 20px;
        border-radius: 1rem;
        border-style: dotted dashed solid double;
        height: 55px;
        width:50%;
        font-size: 150%;
        font-family: Arial, Helvetica, sans-serif;
        }
        a:hover, a:active {
        background-color: orangered;
        color: white;
        cursor: pointer;
        border-radius: 1rem;
        border-style: dotted dashed solid double;
        height: 55px;
        width:50%;
        font-size: 150%;
        font-family: Arial, Helvetica, sans-serif;
        }
        img{
    text-align: left;
    width: 300px;
    height: 250px
}
div{
     text-align:center ;
}
    </style>
</head>
<body id="background">
    <header>
        <img   src="http://localhost:5000/logo"> 
    </header>
    <div>
    <br><br>
        <a hreflang="en" href="http://127.0.0.1:5000/work_management/Version_1_Credit_card_fault_check_proced">גרסה 1 נוהל בדיקת תקלה בכרטיסי אשראי</a>
        <br><br>
        <a hreflang="en" href="http://127.0.0.1:5000/work_management/Rep_Scams_Presentation_v12022">מצגת הונאות נציגים</a>
        <br><br>
        <a hreflang="en" href="http://127.0.0.1:5000/work_management/Initiative_work_procedure_V1">נוהל תקלה מערכתית</a>
        <br><br>
        <a hreflang="en" href="http://127.0.0.1:5000/work_management/System_failure_procedure">נוהל עבודה יזומה</a>
    </div>
</body>
</html>